<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="VSA">
    <MODELS>
      <MODEL NAME="SIA405_Base_Abwasser_LV95" URI="http://www.infogrips.ch" VERSION="29.05.2020"/>
    </MODELS>
    <ALIAS>
      <ENTRIES FOR="SIA405_Base_Abwasser_LV95"> </ENTRIES>
    </ALIAS>
    <COMMENT> dataset generated by VSA, last update 20210303 </COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <SIA405_Base_Abwasser_LV95.Administration BID="Basket1">
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BBE864FF28A7849D">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>unbekannt</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE000000000</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8F01190419E4C32F">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Privat</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE000000000</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BE24829B6E05B375">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Privat Industrie</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8BD64411F795A538">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Kanton Zürich</Bezeichnung>
        <Organisationstyp>Kanton</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9AE3E3BDFD75596B">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Kanton AWEL</Bezeichnung>
        <Organisationstyp>Kanton</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="96D9662879ECEF7A">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Kanton Staatsstrassen</Bezeichnung>
        <Organisationstyp>Kanton</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ADCBE12DE61B5147">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bund Militär Zivilschutz</Bezeichnung>
        <Organisationstyp>Bund</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="89E9CFFC6F8DF28D">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bund SBB</Bezeichnung>
        <Organisationstyp>Bund</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE102909703</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A9B4B68D98189CC4">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bund Astra</Bezeichnung>
        <Organisationstyp>Bund</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE304459014</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A0834E67CA188951">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>ARA Verband</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BD72726C7B6ADB0B">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Unterhaltsgenossenschaft</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9D5B49B6EDE7867A">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Flughafen Zürich</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ABA9CB15465D2DB0">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>EKZ</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="83C72C6A67265E77">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Aesch (ZH)</Bezeichnung>
        <Gemeindenummer>241</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B7627EC9EBD7BB59">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Altdorf (UR)</Bezeichnung>
        <Gemeindenummer>1201</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE114795582</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BC57672E1FF57277">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bachenbülach</Bezeichnung>
        <Gemeindenummer>51</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A85592E5104F6B84">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bergdietikon</Bezeichnung>
        <Gemeindenummer>4023</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="81B7F7685E781405">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Berikon</Bezeichnung>
        <Gemeindenummer>4062</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9740E13E5D450FDA">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Birmensdorf (ZH)</Bezeichnung>
        <Gemeindenummer>242</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A4F70C69162B108E">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bonstetten</Bezeichnung>
        <Gemeindenummer>3</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="97DB2B4E1E277B9C">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Brütten</Bezeichnung>
        <Gemeindenummer>213</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A697DA7D9460704E">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bubikon</Bezeichnung>
        <Gemeindenummer>112</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A5E93495B6B5844E">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Buchs (ZH)</Bezeichnung>
        <Gemeindenummer>83</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ACC8AE52204FFEB4">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bülach</Bezeichnung>
        <Gemeindenummer>53</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BCFD00EEA3B4C204">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bürglen (UR)</Bezeichnung>
        <Gemeindenummer>1205</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A893E9B0CDDA4B9B">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Dällikon</Bezeichnung>
        <Gemeindenummer>84</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8A3729E91780FA8F">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Dänikon</Bezeichnung>
        <Gemeindenummer>85</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="97F98B75A6B9A8AD">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Dietikon</Bezeichnung>
        <Gemeindenummer>243</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9FD828081E797109">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Eggersriet</Bezeichnung>
        <Gemeindenummer>3212</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9A476AB72D8667DE">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Wilderswil</Bezeichnung>
        <Gemeindenummer>594</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE112577034</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A8BA19F53CED90F3">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Embrach</Bezeichnung>
        <Gemeindenummer>56</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BB9472DF2AD75C22">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Emmen</Bezeichnung>
        <Gemeindenummer>1024</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="81248238B532A797">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Ennetbürgen</Bezeichnung>
        <Gemeindenummer>1505</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A1C480DE3AC8943F">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Ennetmoos</Bezeichnung>
        <Gemeindenummer>1506</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AE07845B60C0F3B6">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>ERZ</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE108954659</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A00EFBF063139714">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Gemeinde allgemein</Bezeichnung>
        <Gemeindenummer>9999</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="86FDD438CA4660D5">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Geroldswil</Bezeichnung>
        <Gemeindenummer>244</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="991DBF409890DE30">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Greifensee</Bezeichnung>
        <Gemeindenummer>194</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A28B46FBDE921DA2">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Grüningen</Bezeichnung>
        <Gemeindenummer>116</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="87ED01DB3935E3A2">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Hombrechtikon</Bezeichnung>
        <Gemeindenummer>153</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A4E4DC954850414C">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Höri</Bezeichnung>
        <Gemeindenummer>60</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="983E2830F1027524">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Hüttikon</Bezeichnung>
        <Gemeindenummer>87</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A6A2D0B2F47E9539">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Kloten</Bezeichnung>
        <Gemeindenummer>62</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ADB63F92A9BA2E04">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Lufingen</Bezeichnung>
        <Gemeindenummer>63</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BEC0256CAAF51FA4">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Nassenwil</Bezeichnung>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>untergegangen</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A1640BCD6269F858">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Niederglatt</Bezeichnung>
        <Gemeindenummer>89</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9486A6389218436C">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Niederhasli</Bezeichnung>
        <Gemeindenummer>90</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B6598D04CDD32A28">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Nürensdorf</Bezeichnung>
        <Gemeindenummer>64</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B444C1C8C18567ED">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oberembrach</Bezeichnung>
        <Gemeindenummer>65</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AF3D0DB9E4F1E358">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oberengstringen</Bezeichnung>
        <Gemeindenummer>245</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AA5F587C4D599857">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oberglatt</Bezeichnung>
        <Gemeindenummer>92</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8506F0AF151F4218">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oberhasli</Bezeichnung>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>untergegangen</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8369CD24B4F395BB">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oberweningen</Bezeichnung>
        <Gemeindenummer>93</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="895F511E7DF04462">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oetwil am See</Bezeichnung>
        <Gemeindenummer>157</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="85F2E471B291AD2A">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Oetwil an der Limmat</Bezeichnung>
        <Gemeindenummer>246</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BFF0CBDA987523C0">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Pfungen</Bezeichnung>
        <Gemeindenummer>224</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ADAD9DF2C145DDEA">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Regensdorf</Bezeichnung>
        <Gemeindenummer>96</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B8DAE6E0A59B9420">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Rümlang</Bezeichnung>
        <Gemeindenummer>97</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9C639C44CDDFDDF3">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Schattdorf</Bezeichnung>
        <Gemeindenummer>1213</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B9BC7FC55EC78196">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Schlieren</Bezeichnung>
        <Gemeindenummer>247</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8E1CF0041547E55D">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Spreitenbach</Bezeichnung>
        <Gemeindenummer>4040</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A7B569B0AC6F63A7">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bern</Bezeichnung>
        <Gemeindenummer>351</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9DC026E6F6E0826C">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Stäfa</Bezeichnung>
        <Gemeindenummer>158</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BC6234E4AD55159A">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Stallikon</Bezeichnung>
        <Gemeindenummer>13</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A22C14476C7A3A9B">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Bund</Bezeichnung>
        <Organisationstyp>Bund</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE000000000</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="921F460DFF3D0566">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>oeff_Rechtl_Koerperschaften</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AF42C7E52641DC58">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>AWU_von_oeffentlich</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE113925043</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="90EBC5832E4663C4">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>AWU_von_privat</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8D6F5E88A1D840CD">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Kanton</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE000000000</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="97309A98FBD141CD">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Stans</Bezeichnung>
        <Gemeindenummer>1509</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B4D560A9D1084F9D">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>RUAG</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE104527198</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AEB6DF4E0A446169">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Thun</Bezeichnung>
        <Gemeindenummer>952</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9CCC836F6DD4D0A2">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Limeco</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="AA901D171FA896A7">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>ARA Thunersee</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE108916498</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8778CAED4A24B9FA">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Abwasserverband Aumühle</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE116071101</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BBB0E27C5F8A70F6">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Abwasserverband Rotzwinkel</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE115989887</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B4462690C3376295">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>ARA Region Interlaken</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE108920347</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="B28FE1968ED64066">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>REAL</Bezeichnung>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE114866012</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BD166FF08B9D0317">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Uerikon</Bezeichnung>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>untergegangen</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9623F083A4EC2512">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Uitikon</Bezeichnung>
        <Gemeindenummer>248</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9C3C142EB1D2D770">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Unterengstringen</Bezeichnung>
        <Gemeindenummer>249</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8237D945CB144E9B">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>armasuisse</Bezeichnung>
        <Organisationstyp>Bund</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE424195422</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="ACAD0EDB0E548EB0">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Urdorf</Bezeichnung>
        <Gemeindenummer>250</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A4A920C5A87876C8">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Uttigen</Bezeichnung>
        <Gemeindenummer>885</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="8ECC38F11C8AF26F">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Weiningen</Bezeichnung>
        <Gemeindenummer>251</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="99FBBDD555CBBDF5">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Wettswil am Albis</Bezeichnung>
        <Gemeindenummer>14</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9083990A83C4ECF9">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Wila</Bezeichnung>
        <Gemeindenummer>181</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BAC2013F2E549766">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Winkel</Bezeichnung>
        <Gemeindenummer>72</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="85E0D015742C58A9">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Wülflingen</Bezeichnung>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>untergegangen</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="9626FC129A545BEF">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Zollikon</Bezeichnung>
        <Gemeindenummer>161</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A9BA069DCC90F9BC">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Zollikon Strassen</Bezeichnung>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>untergegangen</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="94E483DE2271F59C">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Zürich</Bezeichnung>
        <Gemeindenummer>261</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A05A832299B80D51">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Acht Grad Ost AG</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE102480752</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="813CA805D8B3E236">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Emch + Berger AG Zofingen</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE102441189</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A7DE32CBAA87ACD8">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Trigonet AG</Bezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE105870641</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BD34CC115B270A71">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Emch+Berger WSB AG</Bezeichnung>
        <Kurzbezeichnung>WSB</Kurzbezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE109050370</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="A169193234CC26B7">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>OSTAG Ingenieure AG</Bezeichnung>
        <Kurzbezeichnung>OSTAG</Kurzbezeichnung>
        <Organisationstyp>Privat</Organisationstyp>
        <Status>aktiv</Status>
        <UID>CHE109950316</UID>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="BB14B401564CF8AE">
        <Letzte_Aenderung>20201217</Letzte_Aenderung>
        <Bezeichnung>Zweisimmen</Bezeichnung>
        <Gemeindenummer>794</Gemeindenummer>
        <Organisationstyp>Gemeinde</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
    </SIA405_Base_Abwasser_LV95.Administration>
  </DATASECTION>
</TRANSFER>
